vnote_backup_file_826537664 C:/Users/M/Machine_learning/ML-000/Week04/README.md
学习笔记

两个神器 mathpix snipping tool
https://detexify.kirelabs.org/classify.html

看数学书的方法：
1，当做字典来查
2，一眼就看懂的东西就不看了，看到有意思的东西尝试自己证，证明不出来去书上查。

经典的数学书:
foundations of modern probability
娱乐社区：
anaconda educational
kurzgesagt
girl fail

https://discord.gg/uG56Wr3N 这个是专门练习英语的地方。
https://discord.gg/aJEajUtW 这个是专门讨论健身的地方
https://discord.gg/piano 这个是专门讨论钢琴的地方
https://discord.gg/zkNszWqy 这里是专门讨论各种人文学科的地方
https://discord.gg/2kmPuyZy 这里是讨论各种理科的地方
还有很多很神奇的地方 比如说https://discord.gg/wDvr9t7g 这个是讨论blackpink的地方等等
https://math.stackexchange.com/ 这个网站是问所有关于数学问题的地方。
https://detexify.kirelabs.org/classify.html 这个网站可以生成手写数学公式
https://www.reddit.com/ 这里有很多有价值的AI的讨论
https://stackoverflow.com/ 编程问题提问
https://deepmind.com/research deepmind论文；强烈建议追着看
https://ai.facebook.com/research/ FaceBook AI 强烈建议追着看
http://libgen.rs/ 需要下数学书来这里
https://www.tablesgenerator.com/ 这是生成latex表格的
https://www.quora.com/ 一般性问题来这里问
https://mathpix.com/ 这是用来生成数学公式的
https://remarkable.com/store/remarkable-2/ 这是用来替代草稿纸的；可以当作很大的黑板使用

链接: https://pan.baidu.com/s/1mmScW1O81cynk7vL-WzACQ  密码: qkqp
--来自百度网盘超级会员V6的分享 我全部应用数学的书在这里
链接: https://pan.baidu.com/s/1OtdrUzvGJJ0EdP3vbndbQw  密码: cojr
--来自百度网盘超级会员V6的分享 我全部应用数学的书在这里

公开直播：

如何收集真实有用的资料
三大机构，Google，微软，Facebook
Google 学术

对论文的误解
论文核心问题：
    是读不完而不是没有
    顶会论文也有错误，开源实现也有错误
    大部分论文讲故事为主，可用性较差
 怎么判断论文质量：
     最好方式：看大型比赛使用
     此药方式：看引用
     再次要方式：看GitHub实现star
     非常危险的方式：自己判断
  怎么读论文：
      一旦决定读一篇论文，一定要精读，不存在3分钟读完的可能性
      读的部分：方法论架构和实验->注意反常的点
      技术细节：对照多个代码实现来看
      相关论文也一定要读熟

**最大似然估计**
最大似然估计是用来估计概率模型中的参数的一种方法，其思想就是使观测数据（样本）发生概率最大的参数，做法是构建观测数据（样本，也是随机变量）联合分布概率函数，对于独立同分布的样本来说，总体的似然就是单个样本的似然的乘积。

![偏差方差和拟合的关系](_v_images/20210118171406308_17181.png)

变分贝叶斯
意义：为了提取低维有用的特征
